# mca-inclusive-expressions-addon

./: .gitignore  CHANGELOG.md  History.md  README.md  RELEASE_QUEUE.md  build.gradle  gradle.properties  settings.gradle
Doc/Platform Pages/: curseforge_page.html  modrinth_page.md
src/main/java/net/instantgratification/mcainclusive/: MCAInclusiveExpressionsAddon.java  ModVersionGuard.java
src/main/java/net/instantgratification/mcainclusive/client/: ConfigScreenHelper.java  ModMenuIntegration.java
src/main/java/net/instantgratification/mcainclusive/ducks/: CommonVillagerModelDuck.java  ExtendedSliderWidgetDuck.java  GeneticsDuck.java  VillagerRenderStateDuck.java
src/main/java/net/instantgratification/mcainclusive/mixin/: CommonVillagerInterfaceMixin.java  CommonVillagerModelMixin.java  ExtendedSliderWidgetMixin.java  GeneticsMixin.java  ModelPartAccessor.java  PlayerArmorExtendedModelMixin.java  PlayerEntityExtendedModelMixin.java  TraitsMixin.java  VillagerDimensionsMixin.java  VillagerEditorScreenAccess.java  VillagerEditorScreenMixin.java  VillagerEditorSyncRequestMixin.java  VillagerEntityMCAMixin.java  VillagerEntityModelMixin.java  VillagerRenderStateMixin.java  VillagerVisualsMixin.java  VillagerVisualsRecordMixin.java
src/main/java/net/instantgratification/mcainclusive/model/: CommonVillagerModelAccess.java  DualBreastModelPart.java
src/main/resources/: fabric.mod.json  mca_inclusive_expressions_addon.mixins.json
src/main/resources/assets/mca_inclusive_expressions_addon/lang/: en_us.json
