plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.isxander.dev/releases" }
    maven { url = "https://api.modrinth.com/maven" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "net.dasik.social:dasik-library:${project.dasik_library_version}"

    // MCA Common JAR reference for compilation
    compileOnly files("E:/Minecraft Project/Reference mod code base/minecraft-comes-alive-26.2/common/build/libs/mca-common-26.2-SNAPSHOT.jar")

    // Optional GUI Dependencies (compile-only required, runtime-optional for players)
    compileOnly "dev.isxander:yet-another-config-lib:3.9.5+26.2-fabric"
    compileOnly "com.terraformersmc:modmenu:18.0.0-beta.1"
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.fabric_loader_version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "minecraft_dependency", project.minecraft_dependency
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "loader_version": project.fabric_loader_version,
               "minecraft_version": project.minecraft_version,
               "minecraft_dependency": project.minecraft_dependency
    }
}

loom {
    mixin {
        defaultRefmapName = "mca-inclusive-expressions-addon-refmap.json"
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
