org.gradle.parallel=true
org.gradle.java.home=E:/JDK25

# Mod Properties
mod_name=MCA Inclusive Expressions
mod_version=2.0.2+26.2
maven_group=net.instantgratification
archives_base_name=mca-inclusive-expressions-addon

# Dependencies
minecraft_version=26.2
minecraft_dependency=>=26.2

# Fabric
fabric_version=0.150.1+26.2
fabric_loader_version=0.19.1

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true

# DasikLibrary
dasik_library_version=1.8.3
